<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- AOS CSS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Boxicon CDN -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- CSS link -->
    <link rel="stylesheet" href="index.css" />
    <!-- Favicon link -->
    <link rel="icon" type="image/x-icon" href="./favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docta</title>
  </head>
  <body>
    <div class="container">
      <!-- header section start from here -->
      <div class="header">
        <!-- logo section start from here -->

        <div class="logo">
          <h3>D<i class="bx bx-plus-medical"></i>cta</h3>
        </div>
        <!-- logo section end from here -->
        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#services">Services</a>
            </li>
            <li>
              <a href="#question">Question & Answers</a>
            </li>
            <li>
              <a href="#consultation">Consultation</a>
            </li>
            <li>
              <a href="#">Articles</a>
            </li>
          </ul>
        </nav>
        <div class="contact">
          <h4>Call Now</h4>
          <p>+916003249934</p>
        </div>
        <button class="log-btn">Enroll now</button>
      </div>
      <!-- header section end from here -->
    </div>
    <!-- main section start from here -->

    <div class="row">
      <div class="col">
        <div class="content">
          <h2>Consult a doctor</h2>
          <h2>anytime,anywhere</h2>
          <h2>by <span class="video-call">video call</span></h2>
          <div class="details">
            <p>
              Talk with a doctor using our highly secure HIPAA complaint
              end-to-end encrypted video call
            </p>
          </div>
          <div class="btns">
            <button class="ask-btn">Ask a doctor online</button>
            <button class="chat-btn">Unlimited Chat</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="content">
          <img src="./doctor.png" alt="" />
        </div>
      </div>
    </div>
    <!-- main section end from here -->

    <!-- trust section start from here  -->

    <div class="trust">
      <h3>Why you should trust us ?</h3>
      <h3>Get know about us</h3>
    </div>
    <div class="card-container">
      <div class="card" data-aos="fade-up" data-aos-duration="3000">
        <img src="team.jpg" alt="" class="team-img" />
        <h3 class="card-title">All Specialist</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minus nam
          eveniet pariatur voluptatum aspernatur Lore voluptatum aspernatur
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div
        class="card"
        data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500"
      >
        <img src="./lock.png" alt="" class="team-img" />
        <h3 class="card-title">Private & Secure</h3>
        <p>
          consectetur adipisicing elit. Sed minus nam eveniet pariatur
          voluptatum aspernatur.ipsa similique tempora aperiam, ducimus,
          adipisci quibusdam aliquid. Praesentium nulla esse consequuntur magni
          at placeat!
        </p>
      </div>
      <div
        class="card"
        data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine"
      >
        <img src="customer.png" alt="" class="team-img" />
        <h3 class="card-title">Million Customers</h3>
        <p>
          repellendus qui voluptatibus. consectetur adipisicing elit. Sed minus
          nam eveniet pariatur voluptatum aspernatur.rnatur.ipsa similique
          tempora aperiam, ducimus, adipisci quibusdam aperiam, ducimus,
          aperiam,
        </p>
      </div>
      <div class="card" data-aos="fade-left">
        <img src="chatbot.png" alt="" class="team-img" />
        <h3 class="card-title">Chatbot Support</h3>
        <p>
          Cum nobis laborum eveniet aut animi cumque molestiae veritatis sit
          eligendi? Rem. Sed minus nam eveniet pariatur voluptatum
          aspernatur.cumque molestiae veritatis sit eligendi? Rem. Sed minus nam
          eveniet
        </p>
      </div>
    </div>

    <!-- trust section end from here -->

    <div class="rowforchatting">
      <div class="col">
        <img
          src="https://impacttest.com/wp-content/uploads/urgent-care-concussion-training.jpg"
          alt=""
        />
      </div>
      <div class="col" id="chatting">
        <h3>Start an online chat</h3>
        <h3>consultation with a doctor</h3>
        <p class="chatting">
          nulla non officiis vel ex iure tempora tenetur porro! Dolorem, cumque
          error! Aut reiciendi corrupti animi eos. Incidunt quaerat alias nulla,
          nobis quam adipisci ab expedita illum.
        </p>
        <div class="chat-flex">
          <div class="chat-flex-item">
            <input type="radio" name="query" id="query" value="query" />
            <label for="query">Query</label>
          </div>
          <div class="chat-flex-item">
            <input type="radio" name="chat" id="chat" value="chat" />
            <label for="chat">Chat</label>
          </div>
        </div>
        <div class="chat-flex">
          <div class="chat-flex-item">
            <input type="radio" name="query" id="query" value="phone" />
            <label for="phone">Phone</label>
          </div>
          <div class="chat-flex-item">
            <input type="radio" name="chat" id="chat" value="video" />
            <label for="Video">Video</label>
          </div>
        </div>
      </div>
    </div>

    <!-- services section start from here -->

    <div id="services">
      <h1>24/7 Service</h1>
      <p>
        atque, aut laborum totam quis reiciendis minima fugiat vero quaerat
        exercitationem! Maiores veritatis minus, voluptatem ipsa nam, voluptates
        aliquam fugit eius assumenda laborum quo. Alias, vel.
      </p>
    </div>
    <div class="service-card">
      <div class="counselling-card" data-aos="fade-up-right">
        <img src="d1.png" alt="" />
        <h2>Medical Counselling</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          quasi quia laborum maiores illum dolorum rerum cumque error aliquid
          cum.
        </p>
      </div>
      <div class="counselling-card" data-aos="zoom-in-right">
        <img src="qualified.png" alt="" />
        <h2>Qualified Doctors</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          quasi quia laborum maiores illum dolorum rerum cumque error aliquid
          cum.
        </p>
      </div>
      <div class="counselling-card" data-aos="fade-up-left">
        <img src="emergency.png" alt="" />
        <h2>Emergency Services</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          quasi quia laborum maiores illum dolorum rerum cumque error aliquid
          cum.
        </p>
      </div>
    </div>

    <!-- services section end from here -->

    <!-- question section start from here  -->
    <div class="main-question" id="question">
      <h4>Frequently asked question</h4>
      <div class="row" style="border-top: 1px solid rgb(192, 192, 192)">
        <div
          class="col"
          style="
            background-image: linear-gradient(
              to right,
              rgba(0, 0, 255, 0.63),
              rgba(0, 128, 0, 0.705)
            );
            height: 200px;
            font-size: 20px;
            text-align: justify;
            padding: 20px;
            border-radius: 3px;
          "
          data-aos="fade-up-right"
        >
          <div class="icon">
            <i class="bx bx-question-mark"></i>
          </div>
          <p style="margin-left: 10px">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum qui
            officia dolorem voluptatum corrupti commodi neque, praesentium
            reiciendis aperiam maiores. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati at voluptas mollitia quod sequi
            assumenda explicabo facere adipisci necessitatibus fuga?
          </p>
        </div>
        <div class="col" data-aos="flip-right">
          <div class="icon">
            <i
              class="bx bx-question-mark"
              style="color: rgba(62, 68, 68, 0.671)"
            ></i>
          </div>
          <p style="margin-left: 10px; font-size: 20px; text-align: justify">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum qui
            officia dolorem voluptatum corrupti commodi neque, praesentium
            reiciendis aperiam maiores. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati at voluptas mollitia quod sequi
            assumenda explicabo facere adipisci necessitatibus fuga?
          </p>
        </div>
      </div>
    </div>
    <div class="main-question">
      <div class="row">
        <div class="col" data-aos="zoom-in">
          <div class="icon">
            <i
              class="bx bx-question-mark"
              style="color: rgba(62, 68, 68, 0.671)"
            ></i>
          </div>
          <p style="margin-left: 10px; font-size: 20px; text-align: justify">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum qui
            officia dolorem voluptatum corrupti commodi neque, praesentium
            reiciendis aperiam maiores. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati at voluptas mollitia quod sequi
            assumenda explicabo facere adipisci necessitatibus fuga?
          </p>
        </div>
        <div
          class="col"
          style="
            background-image: linear-gradient(
              to left,
              rgba(0, 0, 255, 0.63),
              rgba(0, 128, 0, 0.705)
            );
            height: 200px;
            font-size: 20px;
            text-align: justify;
            padding: 20px;
            border-radius: 3px;
          "
          data-aos="fade-up-left"
        >
          <div class="icon">
            <i class="bx bx-question-mark"></i>
          </div>
          <p style="margin-left: 10px">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum qui
            officia dolorem voluptatum corrupti commodi neque, praesentium
            reiciendis aperiam maiores. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Obcaecati at voluptas mollitia quod sequi
            assumenda explicabo facere adipisci necessitatibus fuga?
          </p>
        </div>
      </div>
    </div>
    <!-- question section end from here  -->

    <!-- consultation section start from here  -->
    <div class="row" id="consultation">
      <div id="col" style="font-size: 40px">
        <h4>Find the right doctor</h4>
        <h4>right at your fingertips</h4>
        <p style="font-size: 15px">
          Obcaecati aliquam eum alias ratione beatae delectus?
        </p>
        <div class="search">
          <div class="" style="border-radius: 3px">
            <di>
              <i
                class="bx bx-search-alt-2"
                style="font-size: 30px; margin-top: 50px"
                >Search nearest hospital
              </i>
            </di>
            <p style="font-size: 15px">
              reiciendis aperiam maiores. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Obcaecati at voluptas mollitia quod sequi
              assumenda explicabo facere adipisci necessitatibus fuga?
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <img
          src="qualified.png"
          alt=""
          style="width: 50%; object-fit: cover; margin: auto"
        />
      </div>
    </div>

    <!-- consultation section end from here -->

    <!-- contact page start from here  -->

    <div
      class="contacts"
      data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1000"
    >
      <h4
        style="
          font-size: 40px;
          padding: 15px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif; ;
        "
      >
        Contact me
      </h4>
      <form action="">
        <label for="name"
          >Name :
          <input
            type="name"
            id="name"
            name="name"
            required="required"
            placeholder="full name"
          />
        </label>
        <br /><br />
        <label for="email"
          >Email :
          <input
            type="email"
            id="email"
            name="email"
            required="required"
            placeholder="email"
          />
        </label>
        <br /><br />
        <label for="phone"
          >Phone :
          <input
            type="phone"
            id="phone"
            name="phone"
            required="required"
            placeholder="+91"
            minlength="10"
            maxlength="10"
          />
        </label>
        <br /><br />
        <button class="send-btn">Send</button>
      </form>
    </div>
    <!-- contact page end from here -->

    <!-- footer desing start from here -->

    <footer style="background-color: azure; padding: 10px">
      <p style="text-align: center">
        &copy; copyright | 2022 || design by
        <span style="text-decoration: underline; cursor: pointer">Rezzak</span>
      </p>
    </footer>
    <!-- footer desing end from here -->

    <!-- javascript -->
    <script>
      AOS.init({
        offset: 400,
      });
    </script>
  </body>
</html>
